# SAD_Pezeshkat
A multilingual website (Persian/English) for assisting arrangement of doctor appoinments and maintaining medical records. 
The website is aimed towards both patients and doctors.
# Features:
- For patients:
    - Make and edit personal profile
    - Browsing doctor profiles according to their need.
    - Making appointments with their chosen doctor according to his/her calendar
    - Keeping record of perscriptions 
    - Receiving notifications for medicine intake 
    - Give doctors scores
- For doctors:
    - Make and edit personal profile
    - Keeping record of patients and their perscriptions
    - Having a comprehensive calendar with working hours and appointments shown on it
    - Viewing statistics on monthly income
